

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.1. SOFTWARE-INSTALLATION &mdash; LabEmbryoCam 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. CAMERA-OPTIONS" href="CAMERA-OPTIONS.html" />
    <link rel="prev" title="1. SOFTWARE" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> LabEmbryoCam
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">1. <strong>HARDWARE</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. <strong>SOFTWARE</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. <strong>SOFTWARE-INSTALLATION</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="CAMERA-OPTIONS.html">1.2. <strong>CAMERA-OPTIONS</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGE-OPTIONS.html">1.3. <strong>STAGE-OPTIONS</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="SETTING-UP-EXPERIMENT.html">1.4. <strong>SETTING-UP-EXPERIMENT</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ANALYSIS.html">1.5. <strong>ANALYSIS</strong></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabEmbryoCam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">1. </span><strong>SOFTWARE</strong></a> &raquo;</li>
        
      <li><span class="section-number">1.1. </span><strong>SOFTWARE-INSTALLATION</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/software/SOFTWARE-INSTALLATION.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="software-installation">
<h1><span class="section-number">1.1. </span><strong>SOFTWARE-INSTALLATION</strong><a class="headerlink" href="#software-installation" title="Permalink to this heading">¶</a></h1>
<p>LabEmbryoCam software is a Dash based webserver. It is tested on Raspberry Pi4 8GB single board computers, but could run on other Raspberry Pi models, or other systems with appropriate camera drivers and support for dependencies. The Jetson single board computers with appropriate Raspberry Pi HQ cameras is capable of running the LabEmbryoCam effectively.</p>
<p>A disk image containing the Raspbian OS with all necessary prerequisites and the LabEmbryoCam preinstalled. The disk image can be written to a microSD card using Rasberry Pi Imager - <a class="reference external" href="https://www.raspberrypi.com/software/">https://www.raspberrypi.com/software/</a>. LabEmbryoCam is an active project and users are encouraged to download the most recent version of the software from <a class="reference external" href="https://github.com/EmbryoPhenomics/LabEmbryoCam">https://github.com/EmbryoPhenomics/LabEmbryoCam</a>.</p>
<p>Within the LabEmbryoCam software there is a ‘requirements.txt’ file and this lists all of the dependencies required. If starting with a new Raspian OS (rather than using the disk image from above), these dependencies will need to be installed.</p>
<p>You can install the required dependency packages for the LabEmbryoCam using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file for the LabEmbryoCam webserver is located in the same folder as the LabEmbryoCam folder</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CAMERA-OPTIONS.html" class="btn btn-neutral float-right" title="1.2. CAMERA-OPTIONS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="1. SOFTWARE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Oli Tills

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>