<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z-axis &mdash; LabEmbryoCam 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frame Spacers, Linear Rails and Front corners" href="3frame2.html" />
    <link rel="prev" title="LabEmbryoCam Frame" href="2frame.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabEmbryoCam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>HARDWARE</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1bill_of_materials.html">Bill of materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="2frame.html">LabEmbryoCam Frame</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Z-axis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#x-axis">X-axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Z-axis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3frame2.html">Frame Spacers, Linear Rails and Front corners</a></li>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html">Manual controls and vibration insulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="7mechanics.html">Belts</a></li>
<li class="toctree-l2"><a class="reference internal" href="8electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9humidification-chamber.html">Humidification chamber</a></li>
<li class="toctree-l2"><a class="reference internal" href="10lid.html">Lid</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html"><strong>SOFTWARE</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabEmbryoCam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><strong>HARDWARE</strong></a></li>
      <li class="breadcrumb-item active">Z-axis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/5z-axis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="z-axis">
<h1>Z-axis<a class="headerlink" href="#z-axis" title="Permalink to this heading"></a></h1>
<p><strong>Parts Required</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>﻿</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Parts</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Z stepper motor - 21 oz</p></td>
<td><p>1</p></td>
<td><p>z-carriage</p></td>
</tr>
<tr class="row-even"><td><p>Flexible motor coupling for Z axis</p></td>
<td><p>1</p></td>
<td><p>z-carriage</p></td>
</tr>
<tr class="row-odd"><td><p>Bearing mount for Z-axis smooth rod</p></td>
<td><p>1</p></td>
<td><p>z-carriage</p></td>
</tr>
<tr class="row-even"><td><p>Leadscrew(8mm) for Z-axis (85 mm needed)</p></td>
<td><p>1</p></td>
<td><p>z-carriage</p></td>
</tr>
<tr class="row-odd"><td><p>Leadscrew(8mm) nut for carriage</p></td>
<td><p>1</p></td>
<td><p>z-carriage</p></td>
</tr>
<tr class="row-even"><td><p>Smooth steel rod (2 x 128, 2 x 106) mm needed)</p></td>
<td><p>1</p></td>
<td><p>z-carriage</p></td>
</tr>
<tr class="row-odd"><td><p>3mm Cable ties</p></td>
<td><p>4</p></td>
<td><p>z-carriage</p></td>
</tr>
<tr class="row-even"><td><p>F623ZZ</p></td>
<td><p>8</p></td>
<td><p>Y-axis</p></td>
</tr>
<tr class="row-odd"><td><p>Linear bearing</p></td>
<td><p>4</p></td>
<td><p>Z-axis</p></td>
</tr>
<tr class="row-even"><td><p>Raspberry Pi HQ camera</p></td>
<td><p>1</p></td>
<td><p>camera carriage</p></td>
</tr>
<tr class="row-odd"><td><p>Pimorini microscope lens</p></td>
<td><p>1</p></td>
<td><p>camera carriage</p></td>
</tr>
<tr class="row-even"><td><p>LED 2 inch light</p></td>
<td><p>1</p></td>
<td><p>camera carriage</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3D prints</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>y_mount_big_l.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>y_mount_big_r.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>y_mount_small_l.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>y_mount_small_r.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_carriage_assembly_camera_mount.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z_carriage_assembly_camera_tripod_adapter.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_carriage_assembly_light_bolt_0.97.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z_carriage_assembly_light_insert.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_carriage_assembly_limit_trigger.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z_carriage_assembly_optics_insert.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_carriage_assembly_rod_screw(4).stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z_carriage_assembly.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_carriage_light_carrier.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z_carriage_light_screw.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_carriage_light_slider.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z_carriage_optics_screw.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>z_carriage_rail_mount_insert.stl</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>z_carriage_rail_mount.stl</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<section id="x-axis">
<h2>X-axis<a class="headerlink" href="#x-axis" title="Permalink to this heading"></a></h2>
<p>The x-axis assembly consists of attaching the piece of 2020 extrusion that carries the carriage containing the optics etc.</p>
<p>Begin, by attaching the y_mount_big_l and y_mount_big_r 3D printed parts to the linear rail carriages (these should be hanging from the linear rails underneath the 2040 extrusion running backwards and forwards on the instrument. Once these parts are attached, the xx mm pieces of 2020 extrusion should sit comfortably on these pieces, and can be attached using bolts and slide nuts, as seen in the CAD window below.</p>
<iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e438b9ebf83b76d6778?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe><p><cite>X-axis</cite></p>
<p>Each x-axis end piece (y_mount_big_l and y_mount_big_r) incorporates four pulleys, as used in the front corners. Check the CAD model to see the location of these and insert the appropriately sized screws. Once the pulleys are in place, attach the top pieces of the x-axis ends (y_mount_small_l and y_mount_small_r) and complete the assembly of this section by attaching the appropriate fixings.</p>
</section>
<section id="id1">
<h2>Z-axis<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The z-axis allows a stepper motor to move the camera, lens and lighting up and down. Investigate this CAD model to see how the z-axis will look once fully assembled. Tighten the leadscrew nut onto the carriage assembly and the coupling onto the light assembly.</p>
<p>The z-axis assembly consists of a carriage holding a z-axis assembly that moves the camera and light up and down.</p>
<iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e43e46b0bd27f053184?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe><p><cite>Z-axis assembly</cite></p>
<p>Begin assembly of the z-carriage by attaching the z-carriage as seen below, to the linear rail carriage.</p>
<iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e43d4b398cfbf04c0a4?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe><p><cite>Z-axis carriage</cite></p>
<p>Before attaching the z-axis carriage to the linear rail carriage put cable ties for holding the linear bearings through the carriage part. This is harder to do once the linear rail and carriage are attached.</p>
<p><cite>Z-axis carriage fixings</cite></p>
<p>Now, begin assembling the x-axis assembly. The sequence of assembly is important.</p>
<ol class="arabic simple">
<li><p>Slide the 126 mm smooth rods to the front of the z-assembly and insert the linear bearings onto each rod
(Fig. 1. below)</p></li>
<li><p>Attach the z-axis slimmer stepper motor to the back of the z-axis assembly (Fig. 2. below).</p></li>
<li><p>Attach the optics rail to the front of the z-axis assembly (Fig. 3 below).</p></li>
<li><p>The two 108 mm rods can now be inserted into the back of the carriage, with a linear bearing on each, but
this must be done with the assembly attached to the linear rail (Fig. 4 below).</p></li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id2">
<img alt="../_images/front-rods.png" src="../_images/front-rods.png" />
<figcaption>
<p><span class="caption-text">1.Front rods</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id3">
<img alt="static/z-stepper.png" src="static/z-stepper.png" />
<figcaption>
<p><span class="caption-text">2.Z-stepper motor</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id4">
<img alt="../_images/optics-slider.png" src="../_images/optics-slider.png" />
<figcaption>
<p><span class="caption-text">3.Optics slider</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id5">
<img alt="../_images/z-axis.png" src="../_images/z-axis.png" />
<figcaption>
<p><span class="caption-text">4.Rear rods and z-limit switch</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>To get the carriage assembly square - with the rods fully inserted into the top of the carriage assembly, pressure
is required. Here, a clamp is helpful.</p>
<p>Once the four rails are inserted into the four linear bearings, add the flexible coupling to the stepper motor shaft.
Note: that the coupler should have a thick and thin end. Put the thin end onto the stepper motor shaft, and then
thread the leadscrew down from above through the two leadscrew nut and coupler (in the light assemblies and z-carriage) -
see CAD window at top of page if unsure.</p>
<p>5. Finally, attach the LED ring light to the light assembly. Before doing so, four wires will need to be soldered
onto the LED ring, and should be long enough to reach the microcontroller at the back of the instrument (approx. 60 cm).</p>
<p>Continue to <a class="reference internal" href="3frame2.html"><span class="doc">Frame Spacers, Linear Rails and Front corners</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2frame.html" class="btn btn-neutral float-left" title="LabEmbryoCam Frame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3frame2.html" class="btn btn-neutral float-right" title="Frame Spacers, Linear Rails and Front corners" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oli Tills.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>