<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Belts &mdash; LabEmbryoCam 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electronics" href="8electronics.html" />
    <link rel="prev" title="Manual controls and vibration insulation" href="6controls_and_vibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabEmbryoCam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>HARDWARE</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1bill_of_materials.html">Bill of materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="2frame.html">LabEmbryoCam Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="5z-axis.html">Z-axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="3frame2.html">Frame Spacers, Linear Rails and Front corners</a></li>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html">Manual controls and vibration insulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Belts</a></li>
<li class="toctree-l2"><a class="reference internal" href="8electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9humidification-chamber.html">Humidification chamber</a></li>
<li class="toctree-l2"><a class="reference internal" href="10lid.html">Lid</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html"><strong>SOFTWARE</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabEmbryoCam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><strong>HARDWARE</strong></a></li>
      <li class="breadcrumb-item active">Belts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/7mechanics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="belts">
<h1>Belts<a class="headerlink" href="#belts" title="Permalink to this heading"></a></h1>
<p><strong>Parts Required</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 22%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Detail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>40 mm hexagonal screws</p></td>
<td><p>2</p></td>
<td><p>40mm hexagonal head screws</p></td>
</tr>
<tr class="row-odd"><td><p>GT2 Timing belts</p></td>
<td><p>1</p></td>
<td><p>z_carriage_assembly_camera_mount.stl</p></td>
</tr>
<tr class="row-even"><td><p>Pi HQ camera mount</p></td>
<td><p>Cable ties</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>It is now time to fit a few remaining pieces before routing the belts.</p>
<p>Insert an 40 mm hexagonal screw into the belt tensioners and insert these into the rear of the back corners of the instrument
to make routing the belts easier.</p>
<p>The paths of the two belts is rather complex, but each belt both starts and stops at the carriage,
where they loop behind the carriage pass through the hole and are secured with cable ties (see below).</p>
<p>Begin by attaching one end of the belt (blue and red in Figure 1 indicate different belts) to
the carriage (as seen below). The route for the belts can be seen below. Note that the teeth of the belt
must engage with the timing pulleys attached to the stepper motors, but also be rotated by 180 degree at the
front of the instrument, to ensure the smooth side is running over the pulleys, rather than the teeth.
The location of where both belts should be rotated are indicated in the belts routing figure below.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/belt_routing.png"><img alt="../_images/belt_routing.png" src="../_images/belt_routing.png" style="width: 600px;" /></a>
</figure>
<p><cite>Routing belts</cite></p>
<p>Note that each belt, loops through the belt tensioners at the back of the instrument. Once the belt has followed
the path, loop around the carriage in the same way as for the other end. At this stage, make sure that the belt tensioner
is inserted into the rear of the instrument, and the tensioner knob is screwed on loosely. This is important, to
ensure sufficient belt before cutting. Pull the belt tight with a pair of pliers along its route and then secure
with a cable tie. Now you can cut the belt.</p>
<p>Repeat this process of attaching the belt, on the other side of the carriage.</p>
<p>The belt should then be tightened, by using the tensioner knobs at the back of the instrument, pulling the belts
backwards.</p>
<p>Continue to..
<a class="reference internal" href="8electronics.html"><span class="doc">Electronics</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6controls_and_vibration.html" class="btn btn-neutral float-left" title="Manual controls and vibration insulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8electronics.html" class="btn btn-neutral float-right" title="Electronics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oli Tills.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>