<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electronics &mdash; LabEmbryoCam 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Humidification chamber" href="9humidification-chamber.html" />
    <link rel="prev" title="Belts" href="7mechanics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabEmbryoCam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>HARDWARE</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1bill_of_materials.html">Bill of materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="2frame.html">LabEmbryoCam Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="5z-axis.html">Z-axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="3frame2.html">Frame Spacers, Linear Rails and Front corners</a></li>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html">Manual controls and vibration insulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="7mechanics.html">Belts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9humidification-chamber.html">Humidification chamber</a></li>
<li class="toctree-l2"><a class="reference internal" href="10lid.html">Lid</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html"><strong>SOFTWARE</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabEmbryoCam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><strong>HARDWARE</strong></a></li>
      <li class="breadcrumb-item active">Electronics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/8electronics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="electronics">
<h1>Electronics<a class="headerlink" href="#electronics" title="Permalink to this heading"></a></h1>
<p><strong>Parts Required</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>﻿</p></th>
<th class="head"><p>n</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Parts</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Minitronics</p></td>
<td><p>1</p></td>
<td><p>minitronics mounting</p></td>
</tr>
<tr class="row-even"><td><p>Stepper driver heatsinks</p></td>
<td><p>3</p></td>
<td><p>minitronics step drivers</p></td>
</tr>
<tr class="row-odd"><td><p>Limit switches</p></td>
<td><p>3</p></td>
<td><p>X, Y, Z switch mounts</p></td>
</tr>
<tr class="row-even"><td><p>Limit switch cables</p></td>
<td><p>3</p></td>
<td><p>electronics</p></td>
</tr>
<tr class="row-odd"><td><p>Stepper motor cables</p></td>
<td><p>3</p></td>
<td><p>electronics</p></td>
</tr>
<tr class="row-even"><td><p>Raspberry Pi 4 8GB</p></td>
<td><p>1</p></td>
<td><p>raspberry_pi_mount</p></td>
</tr>
<tr class="row-odd"><td><p>250 TB SSD</p></td>
<td><p>1</p></td>
<td><p>SSD mount</p></td>
</tr>
<tr class="row-even"><td><p>Arduino Wingshield HAT</p></td>
<td><p>2</p></td>
<td><p>electronics</p></td>
</tr>
<tr class="row-odd"><td><p>Arduino UNO for CNC, light and joystick</p></td>
<td><p>3</p></td>
<td><p>electronics</p></td>
</tr>
<tr class="row-even"><td><p>USB A cables (0.5m) for Arduino to Pi connection</p></td>
<td><p>3</p></td>
<td><p>electronics</p></td>
</tr>
<tr class="row-odd"><td><p>SSD to USB 3.0 cable</p></td>
<td><p>1</p></td>
<td><p>electronic panel</p></td>
</tr>
<tr class="row-even"><td><p>ATX power supply splitter</p></td>
<td><p>1</p></td>
<td><p>atx_power_mount</p></td>
</tr>
<tr class="row-odd"><td><p>USB-C cables for connecting to ATX 5V output</p></td>
<td><p>1</p></td>
<td><p>Raspberry Pi</p></td>
</tr>
<tr class="row-even"><td><p>Waterproof DC power cable set</p></td>
<td><p>1</p></td>
<td><p>ATX -&gt; Minitronics</p></td>
</tr>
<tr class="row-odd"><td><p>Industrial grade USB hub</p></td>
<td><p>1</p></td>
<td><p>electronic panel</p></td>
</tr>
<tr class="row-even"><td><p>CSI to HDMI Adapter for Pi HQ Camera</p></td>
<td><p>1</p></td>
<td><p>Top of the Raspberry Pi</p></td>
</tr>
<tr class="row-odd"><td><p>Limit switch mounts</p></td>
<td><p>1</p></td>
<td><p>X and Y axes</p></td>
</tr>
<tr class="row-even"><td><p><strong>3D prints</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>electronics_raspberry_pi_mount.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>electronics_dual_arduino_mount_extended.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>electronics_minitronics_fan support(2).stl</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>electronics_minitronics_fan fan_support(mirror)(2).stl</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cable vibration dampener bottom.stl</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cable vibration_dampener top.stl</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>electronics_atx_power_mount.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>electronics_minitronics_mounting_bracket.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>electronics_ssd_mount.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Electronics are mounted onto the rear of the LabEmbryoCam - onto specifically designed 3D printed mounting parts. All cabling to the LabEmbryoCam should run through the two vibration insulation brackets on the back and bottom of the instrument - to prevent environemntal vibration from impacting image acquisition.</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<img alt="../_images/electronics_CAD.png" src="../_images/electronics_CAD.png" />
<figcaption>
<p><span class="caption-text">1.Electronics CAD render</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id2">
<img alt="../_images/electronics_schematic.png" src="../_images/electronics_schematic.png" />
<figcaption>
<p><span class="caption-text">2.Electronics connections</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Lighting, joystick/buttons, and motor control are provided using microcontrollers, all running their own scripts which must be uploaded. See this guide for help on uploading the lighting, joystick and xyz motion scripts to microontrollers, using the freely available Arduino IDE: <a class="reference external" href="https://support.arduino.cc/hc/en-us/articles/4733418441116-Upload-a-sketch-in-Arduino-IDE">https://support.arduino.cc/hc/en-us/articles/4733418441116-Upload-a-sketch-in-Arduino-IDE</a></p>
<p><strong>Lighting controller</strong>
Lighting is controlled via an Arduino UNO microcontroller, with a relatively simple script. The LuMini LED range
provide a high and fairly uniform lighting pattern, at a low cost. However, there is significant scope for other
lighting solution s.</p>
<p>The script for uploading to the LED microcontroller is accessible in the LED_microcontroller folder in the LabEmbryoCam software</p>
<p><strong>Manual input controller</strong>
Input from both the XY joystick and Z buttons is read by the manual input microntroller, also an Arduino UNO.
Both joystick and buttons connect directly to the manual input microcontroller.</p>
<p>The script to run on the manual input microcontroller is accessible within the LabEmbryoCam software in the joystick_microcontroller folder.</p>
<p>The wiring between the microcontroller, joystick and Z buttons are detailed in the joystick_microcontroller script.</p>
<p><strong>XYZ motion controller</strong>
The LabEmbryoCam makes use of a CoreXY (<a class="reference external" href="https://en.wikipedia.org/wiki/CoreXY">https://en.wikipedia.org/wiki/CoreXY</a>) style of motion control and this can be achieved using a range of different
microncontroller boards from both CNC and 3D printing suppliers. The Minitronics V2 board is used here because
of a low cost and having integrated drivers (reducing setup complexity). More sophisticated boards would enable
higher resolution (via microstepping) and quieter operation, but come at a higher cost.</p>
<p>Firmware and configuration files for the Minitronics board are accessible in the XYZ_microcontroller folder of the LabEmbryoCam software. The XYZ microcontroller is more sophisticated than the Arduino UNOs used for the lighting and manual input control, and requires some different settings when uploading the scripts using the Arduino IDE. Further information can be found here, in the ‘Configuring Arduino’ section: <a class="reference external" href="https://reprap.org/wiki/Minitronics_20">https://reprap.org/wiki/Minitronics_20</a></p>
<p><strong>Raspberry Pi</strong>
A Raspberry Pi (RPi) 4 8GB can run the LabEmbryoCam smoothly, but it should also be possible to run on any other computer on which the Raspberry Pi camera is detected and Dash is supported. A heatsink and fan are suggested for optimal performance, and a powered USB hub to prevent excessive power draw from the USB ports leading to unreliable hardware connections. The camera should be connected to the RPi using an HDMI-CSI adapter - to enable sufficient distance from the camera to the RPi, mounted on the rear of the instrument. Follow enclosed instructions for mounting both the heatsink and CSI-HDMI adapter to the Raspberry Pi.</p>
<p>The RPi can be flashed with the operating system image found here, containing all dependancies installed. This can then
be loaded onto a microSD card using the Rasperry Pi Imager - <a class="reference external" href="https://www.raspberrypi.com/software/">https://www.raspberrypi.com/software/</a>.</p>
<p>The lighting, manual input, and XYZ microcontrollers should all be attached to the RPi, via the USB hub, which is itself
then connected to a USB port of the RPi. All that is left, is to connect a mouse, keyboard and a monitor. Note that the
RPi uses a microHDMI, so an adapter (included in the bill of materials is attached).</p>
<p>The Raspberry Pi is powered by the 5 V power supply from the ATX splitter, connected to a USB-C cable. This can be made by simply cutting a USB-C cable, stripping the 5V and earth cables and connecting these to the ATX 5V outputs.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="static/electronics_schematic.png"><img alt="static/electronics_schematic.png" src="static/electronics_schematic.png" style="width: 750px;" /></a>
</figure>
<p>Continue to <a class="reference internal" href="9humidification-chamber.html"><span class="doc">Humidification chamber</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="7mechanics.html" class="btn btn-neutral float-left" title="Belts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="9humidification-chamber.html" class="btn btn-neutral float-right" title="Humidification chamber" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oli Tills.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>