<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HARDWARE &mdash; LabEmbryoCam 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bill of materials" href="1bill_of_materials.html" />
    <link rel="prev" title="LabEmbryoCam" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabEmbryoCam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>HARDWARE</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="1bill_of_materials.html">Bill of materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="2frame.html">LabEmbryoCam Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="5z-axis.html">Z-axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="3frame2.html">Frame Spacers, Linear Rails and Front corners</a></li>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html">Manual controls and vibration insulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="7mechanics.html">Belts</a></li>
<li class="toctree-l2"><a class="reference internal" href="8electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9humidification-chamber.html">Humidification chamber</a></li>
<li class="toctree-l2"><a class="reference internal" href="10lid.html">Lid</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html"><strong>SOFTWARE</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabEmbryoCam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>HARDWARE</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware">
<h1><strong>HARDWARE</strong><a class="headerlink" href="#hardware" title="Permalink to this heading"></a></h1>
<p>The LabEmbryoCam instrument is built using 3D printed parts, consumer maker hardware and electronics. It is designed for imaging an area equivalent
to the size of a multiwell plate, but could be scaled both up and down. Before attempting to build the LabEmbryoCam you will need to source everything from
the Bill of Materials.</p>
<p>Throughout the Build Guide, we provide embedded windows showing the CAD design for the LabEmbryoCam at various stages of the build. We use Autodesk Fusion360 for modelling
the LabEmbryoCam, and providing these windows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The interactive CAD windows allow you to move the model around, zoom in and out, and also strip parts of the model away to see specific details. Try clicking on the full LabEmbryoCam CAD model below and moving it around.</p>
</div>
<p>During the build process, this should enable you to see precisely where everything goes - all the way down to individual nuts and bolts. Models may take time to load, so be patient.</p>
<p><strong>3D printing</strong></p>
<p>STL files are provided for the 3D printed parts, and we recommend that these are printed using PETG, or even PETG with chopped carbon fibre (PETG-CF), with a minimum
of 3 wall thickness and no less than 30 % infill. Some parts require support from the build plate, for overhangs and screw
recesses. Where this is necessary it is specified. You should first make sure your printer is calibrated i.e. a 20mm cube is very close to being 20mm.</p>
<p>Filamentive is an excellent manufacturer of recycled PETG and CF-PETG filament - www.filamentive.com</p>
<iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e43a8cc5597dfc66965?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe><p><strong>LabEmbryoCam CAD Model</strong></p>
<dl class="simple">
<dt>To build the instrument you will require some basic tools. As a minimum we suggest:</dt><dd><ul class="simple">
<li><p>Hack saw</p></li>
<li><p>M2.5, M3,M4 and M5 allen keys</p></li>
<li><p>Long nose pliers</p></li>
<li><p>Tape measure</p></li>
<li><p>Wire strippers</p></li>
<li><p>Small flat head screwdriver</p></li>
<li><p>Small philips screwdriver</p></li>
<li><p>Soldering iron</p></li>
</ul>
</dd>
</dl>
<p><strong>HARDWARE ASSEMBLY STEPS:</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1bill_of_materials.html">Bill of materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="2frame.html">LabEmbryoCam Frame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2frame.html#back-motion-brackets">Back motion brackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="2frame.html#bottom-corners">Bottom corners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5z-axis.html">Z-axis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5z-axis.html#x-axis">X-axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="5z-axis.html#id1">Z-axis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3frame2.html">Frame Spacers, Linear Rails and Front corners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3frame2.html#labembryocam-frame">LabEmbryoCam frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="3frame2.html#front-motion-corners">Front motion corners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6controls_and_vibration.html">Manual controls and vibration insulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html#manual-controls">Manual controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html#vibration-insulation">Vibration insulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html#attaching-panels">Attaching panels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7mechanics.html">Belts</a></li>
<li class="toctree-l1"><a class="reference internal" href="8electronics.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="9humidification-chamber.html">Humidification chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="10lid.html">Lid</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="LabEmbryoCam" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1bill_of_materials.html" class="btn btn-neutral float-right" title="Bill of materials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oli Tills.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>