Manual controls and vibration insulation
================

.. raw:: html
  <iframe src="https://plymouth222.autodesk360.com/shares/public/SH286ddQT78850c0d8a4b7f1f87099d6e1be?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

**Parts Required**

+---------------------------------+-+------------+
|﻿                                |N|Location    |
+=================================+=+============+
|**Part**                         | |            |
+---------------------------------+-+------------+
|XY axes joystick                 |1|front panels|
+---------------------------------+-+------------+
|Z-axis buttons                   |2|front panels|
+---------------------------------+-+------------+
|**3D prints**                    | |            |
+---------------------------------+-+------------+
|feet_leafspring(4).stl           |4|            |
+---------------------------------+-+------------+
|joystick_panel_left_XY_arrows.stl|1|            |
+---------------------------------+-+------------+
|joystick_panel_left.stl          |1|            |
+---------------------------------+-+------------+
|joystick_panel_right_Z_arrows.stl|1|            |
+---------------------------------+-+------------+
|joystick_panel_right.stl         |1|            |
+---------------------------------+-+------------+



Manual controls
---------------
Solder cables to each of the pins on the joystick (2 x 3 cables per axis), and two buttons (2 x 2 cables) and 
then attach the buttons and joystick to the 3D printed front panels. Ensure the cables are labelled to ensure they can be connected 
appropriately to the microcontroller. 

.. note:: Although not essential, joystick and button labels are provided as seperate STLs and can be printed in different colour filaments i.e. begin the print with the label colour, before switching to the colour used for the main body of the part. 

Once the joystick and buttons are attached to the front panels, the front panels can then be attached to the LabEmbryoCam.

.. figure:: ../_static/manual_controls.png
  :width: 750
`Manual control panel`


Vibration insulation
---------------
Attach the sorbothene feet to each of the four leaf spring printed parts, before then attaching to the inner 
corner of each bottom corner of the instrument.

.. raw:: html
  
    <iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e43fc9c3c674689bd3a?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
`Foot attachment`

Fixings for attaching the parts of the foot can be seen in the following figure.

.. figure:: ../_static/feet_fixings.png
  :width: 450
`Feet fixings`


Attaching panels
---------------
While not essential, attaching plastic panels to the LabEmbryoCam is encouraged as for little cost, they  
help to keep the instrument clean, protect moving parts and cables and they keep it looking tidy. Note the size of the panels required in the bill of materials and their 
locations above. Before installing the panels, insert M3 square nuts into the holes at the top and bottom of 
each spacer. The square nuts should slide as far as they can be pushed, using a small allen key or similar, so 
that the hole in the nut aligns with the hole in the 3D printed spacer.


Continue to :doc:`7mechanics`



