LabEmbryoCam Frame - V1
================

The LabEmbryoCam frame is constructed using aluminium extrusion of different thicknesses and lengths.
2020 extrusion is 20 mm x 20 mm in cross section and 2040 extrusion is 20 mm x 40 mm in cross section. There are many ways
of building frames with aluminium extrusion, including the mechanism of attaching pieces of extrusion together.
The modularity and versatility of aluminium extrusion is central to its popularity.


.. raw:: html

    <iframe src="https://plymouth222.autodesk360.com/shares/public/SH286ddQT78850c0d8a4abdf0b7e63523bde?mode=embed" width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>



**Parts Required**

+--------------------------------------------+---+-------------------+
|﻿                                           |N  |Location           |
+============================================+===+===================+
|**Parts**                                   |   |                   |
+--------------------------------------------+---+-------------------+
|2040 extrusion x 420mm (uprights)           |4  |Uprights           |
+--------------------------------------------+---+-------------------+
|2020 extrusion x 336mm (front-back laterals)|8  |Front-back laterals|
+--------------------------------------------+---+-------------------+
|2040 extrusion x 356mm (cross-beams)        |6  |Cross beams        |
+--------------------------------------------+---+-------------------+
|**3D prints**                               |   |                   |
+--------------------------------------------+---+-------------------+
|back_corner_knob(2).stl                     |2  |Back corners       |
+--------------------------------------------+---+-------------------+
|back_motion_corner_left_smallbody.stl       |1  |Back corners       |
+--------------------------------------------+---+-------------------+
|back_motion_corner_mainbody_left.stl        |1  |Back corners       |
+--------------------------------------------+---+-------------------+
|back_motion_corner_mainbody_right.stl       |1  |Back corners       |
+--------------------------------------------+---+-------------------+
|back_motion_corner_right_smallbody.stl      |1  |Back corners       |
+--------------------------------------------+---+-------------------+
|bottom_corner_bracket_mirror(2).stl         |2  |Bottom corners     |
+--------------------------------------------+---+-------------------+
|bottom_corner_bracket(2).stl                |2  |Bottom corners     |
+--------------------------------------------+---+-------------------+



Back motion brackets
---------------
Insert the M5 screws and slide nuts into each of the main back corner 3D printed parts - back_corner_left_mainbody and back_corner_right_mainbody.
Slide these back corner parts onto each of the two 420 mm 204  uprights - leave them loose at this stage. Subsequently, slide the 356 mm 2040 back lateral into place between the back corner 3D printed parts. Lay this 'H' shape of parts flat and loosely tighten. 
 

.. note:: Don't worry about the height of the cross bar at this stage - this will be adjusted in the next steps.


.. raw:: html

 <iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e43e28d91a0eb2c3f36?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>


Bottom corners
---------------
Add nuts and slide bolts to the four corner brackets. Position the four bottom corner brackets flat - taking note of their asymmetry
and slide in the side-to-side and front-to-back pieces of 2040 extrusion. The front to back extrusion parts should sit flat on its 40mm side, whereas the side-to-side extrusion sits on its smaller 20mm side. Once the four bottom pices are inserted the frame should be somewhat stable and square. At this stage, insert the upright pieces of 2040 extrusion. These should reach down to the corner brackets i.e. the square bottom pieces of extrusion
sit against the uprights. Ensure the parts are fully inserted and square and then begin tightening up the bolts attached to the slide nuts.

.. raw:: html

    <iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e4375679669fa501b48?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>


Continue to: :doc:`BACK-CORNERS`






 