

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LabEmbryoCam &mdash; LabEmbryoCam 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. HARDWARE" href="hardware/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> LabEmbryoCam
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">1. <strong>HARDWARE</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">1. <strong>SOFTWARE</strong></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LabEmbryoCam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>LabEmbryoCam</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="labembryocam">
<h1>LabEmbryoCam<a class="headerlink" href="#labembryocam" title="Permalink to this heading">¶</a></h1>
<p><strong>An opensource platform for automated measurement of developing animals</strong></p>
<p><em>The LabEmbryoCam (LEC) is a project originating with the EmbryoPhenomics research group at the University of Plymouth, UK.
It has been made possible by support from UKRI, NERC, BBSRC and Plymouth Science Park</em></p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/LEC-TOP-LEVEL-v2.png"><img alt="_images/LEC-TOP-LEVEL-v2.png" src="_images/LEC-TOP-LEVEL-v2.png" style="width: 650px;" /></a>
</figure>
<dl class="simple">
<dt>The LEC provides:</dt><dd><ul class="simple">
<li><p><strong>Automated movement of a camera and lighting in the X, Y and Z direction, over prolonged periods</strong> <em>making it well suited to recording the process of embryonic development in aquatic animals</em></p></li>
<li><p><strong>A custom user interface for easy setup of experiments, within a multiwell plate format,</strong> <em>but with sufficient flexibility for other culture formats - petri dishes, or even custom culture solutions</em></p></li>
<li><p><strong>Incorporates an optional humifidification chamber to significantly reduce evaportation</strong> <em>thereby mitigating evaportation - one of the key challenges of long term timelapse imaging of aquatic animals</em></p></li>
<li><p><strong>Vibration dampening</strong> <em>addressing vibration, the enemy of timelapse imaging. LabEmbryoCam incorporates sorbothene feet, 3D printed leafsprings and cable dampeners to minimise the effects of external influences on your imaging</em></p></li>
<li><p><strong>A low cost, modular and versatile phenotyping platform</strong> <em>taking advantage of 3D printed parts, single board computers, microcontrollers, stepper motors and lower cost cameras and lenses - the system offers excellent value for money</em></p></li>
<li><p><strong>Hackability</strong> <em>this is an active project - if in doubt about any aspect of this instrument and its suitability to your activities, just ask. We have also setup Phenomyx to sell assembled instruments - so reach out to us if you would rather not build your own</em></p></li>
</ul>
</dd>
</dl>
<p>The LEC consists of both hardware and software, and the process of building both is described in the following series of pages, and will be documented in a forthcoming publication.</p>
<p><strong>Each stage of the hardware build is accompanied with an interactive CAD window enabling you to see the location of every component.</strong></p>
</section>
<section id="table-of-contents">
<h1><strong>TABLE OF CONTENTS</strong><a class="headerlink" href="#table-of-contents" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">1. <strong>HARDWARE</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware/BUILD-DECISIONS.html">1.1. Which LEC is right for us?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/BOM.html">1.2. BILL OF MATERIALS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/BACK-CORNERS.html">1.3. BACK-CORNERS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/Y-AXIS.html">1.4. Y-AXIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/X-AXIS.html">1.5. X-AXIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/Z-AXIS.html">1.6. Z-AXIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/DISPLAY.html">1.7. DISPLAY</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/ELECTRONICS.html">1.8. ELECTRONICS ENCLOSURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/HUMIDIFICATION-CHAMBER.html">1.9. HUMIDIFICATION CHAMBER</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">1. <strong>SOFTWARE</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="software/SOFTWARE-INSTALLATION.html">1.1. <strong>SOFTWARE-INSTALLATION</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="software/CAMERA-OPTIONS.html">1.2. <strong>CAMERA-OPTIONS</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="software/STAGE-OPTIONS.html">1.3. <strong>STAGE-OPTIONS</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="software/SETTING-UP-EXPERIMENT.html">1.4. <strong>SETTING-UP-EXPERIMENT</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="software/ANALYSIS.html">1.5. <strong>ANALYSIS</strong></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hardware/index.html" class="btn btn-neutral float-right" title="1. HARDWARE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Oli Tills

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>