; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.15 on Tue Mar 14 2023 14:12:21 GMT+0000 (GMT)
G91                   ; relative positioning
G1 H1 X215 Y-85 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X215            ; home X axis
G1 H1 Y-115            ; home Y axis
G1 X-5 Y5 F1800       ; go back a few mm
G1 H1 X215 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-115            ; then move slowly to Y axis endstop
G1 H1 Z-105 F360      ; move Z down stopping at the endstop
G1 H2 Z5 F360
G1 H1 Z-105 F360
G90                   ; absolute positioning
G92 Z0                ; set Z position to axis minimum (you may want to adjust this)
