{"board":"duetethernet10","expansion_boards":[],"firmware":3.3,"standalone":true,"nvram":false,"auto_save":{"enabled":false,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"display":{"type":0,"encoder_steps":4,"spi_frequency":2000000,"menus":[{"name":"main","value":""}],"images":[]},"panelDue":false,"geometry":{"type":"corexy","mins":[0,0,0],"maxes":[210,80,100],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":500,"current":800,"driver":0,"driver_v3":"0.0","endstop_pin":"xstop","endstop_type":1,"endstop_location":2},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":500,"current":800,"driver":1,"driver_v3":"0.1","endstop_pin":"ystop","endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":400,"instant_dv":1,"max_speed":3,"acceleration":20,"current":800,"driver":2,"driver_v3":"0.2","endstop_pin":"zstop","endstop":null,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":8,"microstepping_interpolation":true,"steps_per_mm":210,"instant_dv":2,"max_speed":20,"acceleration":250,"current":800,"driver":3,"driver_v3":"0.3"}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":30,"homing_speed_slow":6,"travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"noprobe","recovery_time":0.4,"trigger_height":2.5,"trigger_value":500,"x_offset":0,"y_offset":0,"speed":2,"deploy":false,"points":[],"pwm_channel":3,"pwm_inverted":true,"pwm_pin":null,"input_pin":"zprobe.in","modulation_pin":null},"bed_is_nozzle":false,"bed":{"present":false,"use_pid":false,"heater":0},"chamber":{"present":false,"use_pid":false,"heater":2},"heaters":[],"num_nozzles":0,"toolchange_wait_for_temperatures":false,"generate_t_code":false,"tools":[],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":3,"calibration_factors":6,"probe_radius":85,"mesh":{"x_min":15,"x_max":210,"y_min":15,"y_max":80,"radius":85,"spacing":20},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":true,"mac_address":"","name":"LabEmbryoCam","password":"radix","ssid":"labembryocam","ssid_password":"radix","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.254","protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"name":"","value":0,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45,"output_pin":"fan0"},{"name":"","value":100,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45,"output_pin":"fan1"}],"custom_settings":""}