<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frame Spacers, Linear Rails and Front corners &mdash; LabEmbryoCam 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manual controls and vibration insulation" href="6controls_and_vibration.html" />
    <link rel="prev" title="Z-axis" href="5z-axis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabEmbryoCam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>HARDWARE</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1bill_of_materials.html">Bill of materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="2frame.html">LabEmbryoCam Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="5z-axis.html">Z-axis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frame Spacers, Linear Rails and Front corners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labembryocam-frame">LabEmbryoCam frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#front-motion-corners">Front motion corners</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6controls_and_vibration.html">Manual controls and vibration insulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="7mechanics.html">Belts</a></li>
<li class="toctree-l2"><a class="reference internal" href="8electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9humidification-chamber.html">Humidification chamber</a></li>
<li class="toctree-l2"><a class="reference internal" href="10lid.html">Lid</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html"><strong>SOFTWARE</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabEmbryoCam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><strong>HARDWARE</strong></a></li>
      <li class="breadcrumb-item active">Frame Spacers, Linear Rails and Front corners</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/3frame2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frame-spacers-linear-rails-and-front-corners">
<h1>Frame Spacers, Linear Rails and Front corners<a class="headerlink" href="#frame-spacers-linear-rails-and-front-corners" title="Permalink to this heading"></a></h1>
<p><strong>Parts required</strong></p>
<section id="labembryocam-frame">
<h2>LabEmbryoCam frame<a class="headerlink" href="#labembryocam-frame" title="Permalink to this heading"></a></h2>
<p>Before proceeding with assembling the instrument, it is easiest to loosely attach the two y-axis linear rails with 8 mm countersunk bolts and slide nuts. Tighten just enough to stop them falling off when you turn the extrusion upside down. These rails are what will enable the ‘carriage’ to slide back and forth. Attach one linear rail to each of 356 mm 2040 pieces of aluminium extrusion.</p>
<p>Now, insert M5 bolts and slide nuts through the holes of all of the 3D printed spacer parts before attempting to fit them. Make sure to push the bolts all the way through the 3D printed part and ensure it turns freely before proceeding. Screw the slide nut onto the bolt, but only one turn. Note that the spacers should have the smooth part facing outwards, and that there are different sizes for different positions on the instrument.</p>
<p>Ensure the two pieces of extrusion with linear rails attached to them, are attached front-to back on the layer above the bottom-most layer. If in doubt, check the CAD model. When installing these pieces of extrusion, the linear rail should be on the side of the extrusion closest to the centre of the instrument.</p>
<p>Continue assembling the infrom the bottom-up. First insert the spacers that will sit on the previously assembled bottom rectangle of extrusion. Line up the slide nuts in these 3D printed parts with the groove of the extrusion and insert them, before tightening. Note when tightening that the part should be pulled towards the extrusion - i.e. the two are bound together. If this does not happen, try untightening the slide nut and repeating the process.</p>
<iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e437cf5bbca7ac59d0d?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe><p><cite>Installing spacers and building the frame</cite></p>
</section>
<section id="front-motion-corners">
<h2>Front motion corners<a class="headerlink" href="#front-motion-corners" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The front corners have multiple types of screw, and different 3D printed parts, and the left and right sides are not symmetrical. You are encouraged to consult the CAD model and images for clarity.</p>
</div>
<p>Begin by inserting the M5 bolts through the front_corner_left_bottom and front_corner_right_bottom 3D printed parts, ensuring that the screws rotate freely, before then loosely attaching the slidenuts.</p>
<p>Attach the front corners as shown below - noting that the extrusion here has been coloured transparent to aid clarity. You should be attaching the appropriate parts to each of the inner front corners of the instrument.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/front_corners_annotated.png"><img alt="../_images/front_corners_annotated.png" src="../_images/front_corners_annotated.png" style="width: 700px;" /></a>
</figure>
<p><cite>Front corner bottom parts</cite></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once attached, both of the lower front corner parts should be flush with the top of the extrusions to which they are attached.</p>
</div>
<p>The LabEmbryoCam makes use of some ‘home-made’ pulleys, using 3 x M3 washers interleaved between 2 x F623ZZ
flanged bearings, as shown below. The belts run over the flanged bearings - so ensure the flanges are on the outer
edge to guide the belt (as seen below).</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/pulley.png"><img alt="../_images/pulley.png" src="../_images/pulley.png" style="width: 250px;" /></a>
</figure>
<p><cite>F623ZZ pulley assemblies</cite></p>
<p>Each front corner, will incorporate three of these pulleys, and they are critical to the XY motion of the instrument. At this stage, begin
to attach the screws (note the lengths and types from the CAD model below) to the front corners responsible for mounting the stepper
motors and pulleys.</p>
<p>See below for an interactive CAD window to view the locations of components in the front corners, including the long bolts for
the stepper motions. Note that the mounting orientation for the stepper motor does not really matter, but having
the cable attachments facing towards the front of the instrument makes routing cables tidier.</p>
<iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e43dc4b1c1085026d80?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe><p><cite>Front corners</cite></p>
<p>The top and bottom 3D printed pieces for each corner fit together, but should be very snug so will require pressure to fit together. Consult the CAD above if unsure about how these parts fit together.</p>
<p>Continue to: <a class="reference internal" href="6controls_and_vibration.html"><span class="doc">Manual controls and vibration insulation</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5z-axis.html" class="btn btn-neutral float-left" title="Z-axis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6controls_and_vibration.html" class="btn btn-neutral float-right" title="Manual controls and vibration insulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oli Tills.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>