<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual controls and vibration insulation &mdash; LabEmbryoCam 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Belts" href="7mechanics.html" />
    <link rel="prev" title="Frame Spacers, Linear Rails and Front corners" href="3frame2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LabEmbryoCam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HARDWARE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>HARDWARE</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1bill_of_materials.html">Bill of materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="2frame.html">LabEmbryoCam Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="5z-axis.html">Z-axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="3frame2.html">Frame Spacers, Linear Rails and Front corners</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manual controls and vibration insulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-controls">Manual controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vibration-insulation">Vibration insulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attaching-panels">Attaching panels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="7mechanics.html">Belts</a></li>
<li class="toctree-l2"><a class="reference internal" href="8electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9humidification-chamber.html">Humidification chamber</a></li>
<li class="toctree-l2"><a class="reference internal" href="10lid.html">Lid</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SOFTWARE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html"><strong>SOFTWARE</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabEmbryoCam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><strong>HARDWARE</strong></a></li>
      <li class="breadcrumb-item active">Manual controls and vibration insulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/6controls_and_vibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual-controls-and-vibration-insulation">
<h1>Manual controls and vibration insulation<a class="headerlink" href="#manual-controls-and-vibration-insulation" title="Permalink to this heading"></a></h1>
<p><strong>Parts Required</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>﻿</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Part</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>XY axes joystick</p></td>
<td><p>1</p></td>
<td><p>front panels</p></td>
</tr>
<tr class="row-even"><td><p>Z-axis buttons</p></td>
<td><p>2</p></td>
<td><p>front panels</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3D prints</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>feet_leafspring(4).stl</p></td>
<td><p>4</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>joystick_panel_left_XY_arrows.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>joystick_panel_left.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>joystick_panel_right_Z_arrows.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>joystick_panel_right.stl</p></td>
<td><p>1</p></td>
<td></td>
</tr>
</tbody>
</table>
<section id="manual-controls">
<h2>Manual controls<a class="headerlink" href="#manual-controls" title="Permalink to this heading"></a></h2>
<p>Solder cables to each of the pins on the joystick (2 x 3 cables per axis), and two buttons (2 x 2 cables) and
then attach the buttons and joystick to the 3D printed front panels. Ensure the cables are labelled to ensure they can be connected
appropriately to the microcontroller.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although not essential, joystick and button labels are provided as seperate STLs and can be printed in different colour filaments i.e. begin the print with the label colour, before switching to the colour used for the main body of the part.</p>
</div>
<p>Once the joystick and buttons are attached to the front panels, the front panels can then be attached to the LabEmbryoCam.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/manual_controls.png"><img alt="../_images/manual_controls.png" src="../_images/manual_controls.png" style="width: 750px;" /></a>
</figure>
<p><cite>Manual control panel</cite></p>
</section>
<section id="vibration-insulation">
<h2>Vibration insulation<a class="headerlink" href="#vibration-insulation" title="Permalink to this heading"></a></h2>
<p>Attach the sorbothene feet to each of the four leaf spring printed parts, before then attaching to the inner
corner of each bottom corner of the instrument.</p>
<iframe src="https://plymouth222.autodesk360.com/shares/public/SH35dfcQT936092f0e43fc9c3c674689bd3a?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe><p><cite>Foot attachment</cite></p>
<p>Fixings for attaching the parts of the foot can be seen in the following figure.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/feet_fixings.png"><img alt="../_images/feet_fixings.png" src="../_images/feet_fixings.png" style="width: 450px;" /></a>
</figure>
<p><cite>Feet fixings</cite></p>
</section>
<section id="attaching-panels">
<h2>Attaching panels<a class="headerlink" href="#attaching-panels" title="Permalink to this heading"></a></h2>
<p>While not essential, attaching plastic panels to the LabEmbryoCam is encouraged as for little cost, they
help to keep the instrument clean, protect moving parts and cables and they keep it looking tidy. Note the size of the panels required in the bill of materials and their
locations above. Before installing the panels, insert M3 square nuts into the holes at the top and bottom of
each spacer. The square nuts should slide as far as they can be pushed, using a small allen key or similar, so
that the hole in the nut aligns with the hole in the 3D printed spacer.</p>
<p>Continue to <a class="reference internal" href="7mechanics.html"><span class="doc">Belts</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3frame2.html" class="btn btn-neutral float-left" title="Frame Spacers, Linear Rails and Front corners" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7mechanics.html" class="btn btn-neutral float-right" title="Belts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oli Tills.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>